body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    /* font-family: 'Muli', sans-serif; */
    font-family: 'Petit Formal Script', cursive;
}
.loc-color{
    color: #ee8c3b;
    font-weight: 100;
}
.muli{
    font-family: 'Muli', sans-serif;
    font-size: xx-large;
}
.mulli{
    font-family: 'Muli', sans-serif;
    font-size: xx-large;   
    font-weight: 400;
}
#mul{
    font-family: 'Muli', sans-serif;
    font-size: x-large;
    margin-left: 140px;
}
.time-ban{
    position: relative;
}
.time-ban>img{
    height: 280px;
    width: 1200px;
}
.time{
    display: flex;
    gap: 120px;
    justify-content: center;
    background-color: white;
    width: 1100px;
    margin-left: 50px;
    height: 220px;
    margin-top: 10px;
    position: absolute;
    top: 10px;
    font-size: x-large;
}
#nav-img{
    margin-left: 200px;
}
nav{
    display: flex;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 5px 20px;
    align-items: center;
    margin-top: 0px;
    background-color: white;
    z-index: 6;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.nav-left{
    display: flex;
    /* float: right; */
    margin-right: 200px;
    gap: 10px;
}
.nav-left>div{
    padding: 10px;
    float: right;
}
#main-img{
    display: flex;
    width: 93%;
    margin: 70px;
    height: 100vh;
    background-color: aqua;
    background-size: contain;
}
#main-img>img{
    width: 100%;
}
.one{
    position: relative;
}
#round{
    /* position:absolute; */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 32%;
    left: 37%;
    width:400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(231, 133, 53);
    align-items: center;
    justify-content: center;
    color: white
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 93%;
  margin: 70px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* adjust opacity as needed */
  z-index: 3;
}
#round-1{
    width: 440px;
    height: 440px;
    position: absolute;
    top: 30%;
    left: 36%;
    z-index: 1;
    /* background-color: black; */
    border: 2px solid rgb(201, 124, 9) ;
    border-radius: 50%;
}
#round-2{
    width: 440px;
    height: 440px;
    position: absolute;
    top: 29%;
    left: 35%;
    z-index: 1;
    /* background-color: black; */
    border: 2px solid rgb(235, 192, 118) ;
    border-radius: 50%;
    
}
.contain-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: black; */
}
.side-img-1{
    position:absolute;
    top: 0;
    right: 0;
}
.contain-3{
    /* display: flex; */
    position: relative;
    margin-top: 50px;
    /* margin-bottom: 50px; */
    height: 300px;
}
.side-img-2{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    clip-path: inset(0 0 0 50%);
    transform: translateX(-50%);
    /* right: 100; */
    /* margin-right: 500px; */
}
.contain-3-1{
    /* margin-left: 10px; */
    /* margin-top: 10px; */
    padding-top: 100px;
    position: relative;
    text-align: center;
}
.b_g{
    display: flex;
    width:70%;
    justify-self: center;
    /* padding: 80px; */
    position: relative;
}
.b_g-1{
    margin: 20px;
    width: 100%;
}
#circle>div{
    width: 220px;
    height: 220px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: 32px;
    left:58px;
}
#circles>div{
    width: 220px;
    height: 220px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: 32px;
    left:776px;
}
#b_g-mid{
    background-color:rgb(246, 242, 240) ;
    padding: 20px;
    /* padding-bottom: 100px;
    padding-top: 50px; */
    /* gap: 100px; */
    /* margin-top: 30px;
    margin-bottom: 30px; */
}
#b_g-mid>div{
    /* display: flex;
    flex-direction: column; */
    margin-top: 100px;  
    text-align: center; 
}
#b_g-mid .loc-color{
    display: flex;
    justify-self: center;
    text-align: center;
}
.story{
    font-family: 'Muli', sans-serif;
    color: grey;
}
.story-1{
    display: flex;
    color: grey;
    margin: 5px;
    justify-content: center;
}
.b_g-1{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'img1 img1 img1 img1 img2 img2 img2 img3 img3 img3 img3 img3 '
    'img4 img4 img4 img5 img5 img5 img5 img5 img6 img6 img6 img6'
    'img7 img7 img7 img7 img8 img8 img8 img9 img9 img9 img9 img9';
    /* height: 50vh; */
    width: 90%;
    gap: 8px;
    margin: auto;
}
#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}
#img7{
    grid-area: img7;
}
#img8{
    grid-area: img8;
}
#img9{
    grid-area: img9;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: block; */
}
#contain-4-1{
    margin-top: 100px;
}
.contain-5{
    display: flex;
    /* width: 100%;
    max-width: 1000px;
    height: 200px; */
    justify-content: center;
    margin: 35px;

}
.contain-5-1{
    width:25%;
    /* background-size:; */
    /* padding:8px; */
    /* background-color: black; */
    position: relative;
}
.contain-5-2{
    width: 95%;
    height: 400px;
    object-fit: cover;
    justify-self: center;
}
.contain-5-3{
    width: 85%;
    height: 354px;
    background-color: white;
    position: absolute;
    top: 23px;
    left: 20px;
}
.contain-5-3>h5{
    /* color: #cb6512; */
    font-weight: 100;
    font-size: x-large;
    text-align: center;
}
.contain-5-3>h3{
    color: #cb6512;
    font-family: 'Muli', sans-serif;
    font-size: x-large;
    text-align: center;
}
.contain-5-3>p{
    font-family: 'Muli', sans-serif;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    color: gray;
}
.contain-5-3>img{
    display: flex;
    justify-self: center;
    margin: 20px;
    /* background-color: black; */
}
.formm{
    display: flex;
    /* justify-items: center; */
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    /* background-color: black; */
    margin-top: 100px;
    padding-bottom: 300px;
}
.formm-1{
    background-color: white;
    width: 550px;
    height: 700px;
    top: 120px;
    z-index: 5;
    position: relative;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) ;
}
.formm-1>h1{
    color: #cb6512;
    text-align: center;
    margin-top: 70px;
}
.formm-1>p{
    font-family: 'Muli', sans-serif;
    text-align: center;
    margin-bottom: 50px;
}
input{
    width: 80%;
    display: flex;
    justify-self: center;
    padding: 18px;
    margin: 20px;
    border-color: 1px solid rgb(171, 13, 13) !important;
    /* border-top: rgb(168, 165, 165);
    border-left: rgb(168, 165, 165); */
    /* border-style: none; */
    /* align-self: center; */
}
#top-img{
    /* object-fit: contain; */
    width: 470px;
    position: absolute;
    top: 0px;
    left: 250px;
    z-index: 4;
}
#low-img{
    /* object-fit: contain; */
    width: 400px;
    position: absolute;
    top: 530px;
    left: 800px;
    z-index: 4;
}
.add{
    align-self: center;
    padding-top: 100px;
}
.formm-1>button{
    width: 87%;
    margin-left: 35px;
    padding: 18px;
    background-color: #cb6512;
    font-family: 'Muli', sans-serif;
    font-size: large;
    color: white;
    border-style: none;
}
.location>iframe{
    width: 100%;
    height: 100vh;
    /* position: relative; */
}
.location{
    background-color: black;
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
}
.location>.location-1{
    display: flex;
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: whitesmoke;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    /* margin: 50px; */
}
.location-2{
    text-align: center;
    margin: 50px;
}
.location-2>p{
    font-family: 'Muli', sans-serif;
    color: grey;
}
.location-3{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 80px;
    font-family: 'Muli', sans-serif;
    color: grey;
    /* margin-left:50px ; */
}
.location-3>div{
    width: 45%;
    text-align: center;
}
.footer-1{
    display: flex;
    justify-content: space-evenly;
    font-family: 'Muli', sans-serif;
    width: 100%;
    /* max-width: 1000px;
    margin: 0 auto; */
    background-color: #f2dbdb;
    /* padding: 50px 100px; */
}
.footer-2>div{
    /* margin-top: 20px;
    margin-bottom: 20px; */
    padding-left: 50px;
    padding-right: 50px;
    
    /* margin-right: 30px; */
}
.footer-2{
    width: 70%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    /* color: #f2dbdb; */
    margin: 70px;
}
.footer-3{
    text-align: center;
    font-family: 'Muli', sans-serif;
}
.footer-3>p{
    padding: 10px;
    color: grey;
}